{% extends 'base.html' %}
{% block title %}
{% endblock %}

{% block content %}

<div class='container'>
	<div class='row'>
		<div class='col'></div>
		<div class='col-5'>
			{% for object in object_list %}

			<div class='card'>
				<div class='card-header'>
					{{ object.author }}
				</div>
				<img src=" {{object.image.url }}" class="card-img-top" alt="...">
				<div class="card-body">
					<p class="card-text"> {{ object.text }}</p>
				</div>
				<ul class="list-group list-group-flush">
					
					<li class="list-group-item">생성일: {{ object.created }}</li>
				</ul>
				<div class="card-body">
					<a href="{% url 'photo:detail' object.id %}" class="card-link">댓글달기</a>
					<a href="{% url 'photo:detail' object.id %}" class="card-link">수정하기</a>
					<a href="{% url 'photo:detail' object.id %}" class="card-link">삭제하기</a>
				</div>

			</div>
			{% endfor %}

		</div>

		<div class="col">
			{% load static %}
			<div class="card" style="">
				<img src="{% static 'images/bu-k.jpg' %}" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">admin</h5>
					<p class="card-text">회원님의 스토리를 확인해보세요!</p>
					<a href="{% url 'photo:mylist' %}" class="btn btn-primary">회원님의 스토리로 이동</a>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}

