<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detail</title>
        <style>
            body{text-align: left;}
        </style>
    </head>
    <body>
       <h1>Blog 더보기</h1>
       <p>제목 : {{blog.title}}</p>
       <p>날짜 : {{blog.pub_data}}</p>
       <p>본문 : {{blog.body}}</p>
    </body>
</html>