<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BLOG</title>
        <style>
            body{text-align: left;}
        </style>
    </head>
    <body>
        <h1>Blog Project</h1>
        <div class="container">
            {% for blog in blogs %}
                <div>
                    <h2>제목 : {{blog.title}}</h1>
                    <p>날짜 : {{blog.pub_data}}</p>
                    <p>본문 : {{blog.summary}}<a href="{%url 'detail' blog.id %}">...more</a></p>
                </div> 
            {% endfor %}
        </div>
    </body>
</html>